# Commerce

./: Commerce.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: kategoriController.cs
Areas/Admin/Models/: User.cs  indirim.cs  kategori.cs  resim.cs
Areas/Admin/Views/kategori/: Create.cshtml
Areas/Admin/Views/urun/: Create.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Migrations/: 20190826200011_ınstall.Designer.cs  20190826200011_ınstall.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Areas/Admin/Controllers/: urunController.cs
Migrations/Areas/Admin/Models/: favorim.cs  urun.cs  yorum.cs
Migrations/Areas/Identity/Pages/: _ViewImports.cshtml
Migrations/Controllers/: HomeController.cs  ShopController.cs  userController.cs
Migrations/Data/: ApplicationDbContext.cs
Properties/: launchSettings.json
Repo/: favorimRepo.cs  indirimRepo.cs  kategoriRepo.cs  siparisDetayRepo.cs  siparisRepo.cs  urunRepo.cs  userRepo.cs  yorumRepo.cs
Repo/Interfaces/: IISlem.cs
ViewModels/: Basket.cs  Login.cs
ViewModels/Areas/Admin/Controllers/: HomeController.cs
ViewModels/Areas/Admin/Models/: siparis.cs  (+1 more)
ViewModels/Models/Security/: Crypto.cs
Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Views/Shop/: Index.cshtml  NewProduct.cshtml  PartialCategory.cshtml  partialPrice.cshtml  partialcomment.cshtml  productDetail.cshtml  Çoksatan.cshtml
Views/Template/: shop.html  wishlist.html
wwwroot/images/: samsung.html
(+7 files in other folders)
